/* override bootstrap styles */
@import url('https://fonts.googleapis.com/css?family=Oswald:300,400:latin,latin-ext');
@colorCabecera: #000044;
@colorMenu: #111166;
@colorBlanco: #ffffff;
@fondoGris: #eeeeee;
@gradiantePalmares1: #437dd6;
@gradiantePalmares2: #3960a6;

.navbar-form input, .form-inline input {
  width:auto;
}

body {
  padding-top:50px;
  color:#646464;
  background-color:#efefef;
}

h1,h2,h3,.highlight,.navbar a,#masthead h4 {
  font-family:'Oswald',arial narrow,sans-serif;
}

footer {

  margin-top:40px;
  padding-top:40px;
  padding-bottom:40px;
  background-color:#cecece;
 
}


#masthead {
  min-height:199px;
  background-color:@colorCabecera;
  color:#aaaacc;
		 h1 {
			  font-size: 55px;
			  line-height: 1;
			  color:#fefeff;
			  margin-top:50px;

					.well {
						  margin-top:31px;
						  background-color:@colorMenu;
						  border-color:#000022;
						  color:#efefff;
						  min-height:127px;
						}
			}
}

#topPanel {
  padding-top:0px;
  padding-left:22px;
  padding-right:22px;
			.panel-body {
  				padding-top:0px;
			}
}

.navbar.affix {
  position:fixed;
  top:0;
  width:100%;
}

.top-spacer {
  background-color:@colorBlanco;
  height:40px;
}

a,a:hover {
  color:#223344;
  text-decoration:none;
}

.icon-bar {
  background-color:@colorBlanco;
}

@media screen and (min-width: 768px) {
  #masthead h1 {
    font-size: 80px;
  }
}

.navbar-bright {
  background-color:@colorMenu;
  color:@colorBlanco;
  margin-bottom: 0;
  border-width: 0;
}

.navbar-bright a, .navbar-bright .navbar-brand, #masthead h4 {
  color:#ccccdd;
  font-size:14px;
  text-transform: uppercase;
  letter-spacing:.08em;
}

.navbar-bright li > a:hover {
  background-color:@colorCabecera;
}

.dropdown-menu {
  min-width: 250px;
}

.caret {
  color:@colorBlanco;
}

.navbar-toggle {
  color:@colorBlanco;
  border-width:0;
}

.navbar-toggle:hover {
  background-color:@colorBlanco;
}

.panel {
  border-color:transparent;
  border-radius:0;
}

.thumbnail {
  margin-bottom:8px;
}



.txt-container {
  overflow:hidden;
  height:100px;
}

.panel .lead {
  overflow:hidden;
  height:90px;
}
.labelPrincipal{
  background:-o-linear-gradient(bottom, @colorMenu 5%, #003f7f 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, @colorMenu), color-stop(1, #003f7f) );
	background:-moz-linear-gradient( center top, @colorMenu 5%, #003f7f 100% );
	
  border-radius:5px;
  padding-left:5px;
  padding-right:5px;
  font-size:medium;
}
.labelPrincipal a{
  color:@colorBlanco;
}
.label-float{
  margin:0 auto;
  position: absolute;
  top: 0;
  z-index: 1;
  width:100%;
  opacity:.9;
  padding:6px;
  color:@colorBlanco;
}

.tablaClasificacion {
	margin:0px;padding:0px;
	width:100%;
	box-shadow: 10px 10px 5px #888888;
	border:1px solid @colorBlanco;
					table{
					    border-collapse: collapse;
					    border-spacing: 0;
						width:100%;
						height:100%;
						margin:0px;padding:0px;
					}

}

.tablaClasificacion td{
	vertical-align:middle;
		background:-o-linear-gradient(bottom, @colorBlanco 5%, @fondoGris 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, @colorBlanco), color-stop(1, @fondoGris) );
	background:-moz-linear-gradient( center top, @colorBlanco 5%, @fondoGris 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="@colorBlanco", endColorstr="@fondoGris");	background: -o-linear-gradient(top,@colorBlanco,eeeeee);

	background-color:@colorBlanco;

	border:1px solid @colorBlanco;
	border-width:0px 1px 1px 0px;
	text-align:center;
	padding:7px;
	font-size:12px;
	font-family:Arial;
	font-weight:normal;
	color:#000000;
}

.tablaClasificacion tr:first-child td {
		background:-o-linear-gradient(bottom, @colorMenu 5%, #003f7f 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, @colorMenu), color-stop(1, #003f7f) );
	background:-moz-linear-gradient( center top, @colorMenu 5%, #003f7f 100% );
	background-color:@colorMenu;
	border:0px solid @colorBlanco;
	text-align:center;
	border-width:0px 0px 1px 1px;
	font-size:12px;
	font-family:Arial;
	font-weight:bold;
	color:@colorBlanco;
}
.carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 100%;
      margin: auto;
      background: #1a1a1a;
      display: block;
      position: relative;
      list-style: none;
      border: 10px solid #1a1a1a;
      overflow: hidden;
      padding: .3em .3em 4em .3em;
  }
.titulosPortada{
  margin-left:15px;
  font-size:xx-large;
  font-family:'Oswald',arial narrow,sans-serif;
  font-weight:bold;
}

.palmares{
  color: white;

  max-width: 100%;
  background: #3f65b7;
  background-clip: padding-box;
  border: 1px solid #172b4e;
  border-bottom-color: #142647;
  border-radius: 5px;
  background-image: -webkit-radial-gradient(cover, @gradiantePalmares1, @gradiantePalmares2);
  background-image: -moz-radial-gradient(cover, @gradiantePalmares1, @gradiantePalmares2);
  background-image: -o-radial-gradient(cover, @gradiantePalmares1, @gradiantePalmares2);
  background-image: radial-gradient(cover, @gradiantePalmares1, @gradiantePalmares2);
  -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), inset 0 0 1px 1px rgba(255, 255, 255, 0.1), 0 2px 10px rgba(0, 0, 0, 0.5);
  box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), inset 0 0 1px 1px rgba(255, 255, 255, 0.1), 0 2px 10px rgba(0, 0, 0, 0.5);
  padding-left: 1%;
  padding-right: 1%;
}
.palmares > h1 {
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: bold;
  color: white;
  text-shadow: 0 -1px rgba(0, 0, 0, 0.4);
}

hr.separadorTitulos{
  background-color: #1a1a1a;
  height: 3px;
}
hr{
  background-color: #D0D0D0;
  height:1px;
}
.todasNoticias a{
  color: @colorMenu ;
}
.todasNoticias a:hover{
  text-decoration:underline;
}
.todasNoticias a:active{
  font-weight: bold;
}


.historia{
  display: block;
  color: black;
  
}

.historia .izquierda {
float: left;
margin: 0 1em .5ex 0;
}


.historia .derecha {
float: right;
margin: 0 1em .5ex 0;
}

#contacto{
font-size: 2em;
font-weight: bold;
text-align: left;
}




